:root{
    --max-width: 920px;
    --white: #fff;
    --tomato: #EC4646;
}

.container {
    position: relative;
    left: 248px;
    margin-bottom: 50px;
    width: calc(100% - 248px);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    overflow: hidden;
    min-height: calc(100vh - 170px);
}

.container img {
    margin-right: -70px;
}

.container .label {
    color: #000;
    display: grid;
    place-content: center;
    background-color: var(--white);
    font-weight: bold;
    margin-bottom: 16px;
    position: relative;
    width: 110px;
    height: 40px;
}

.label::after {
    position: absolute;
    content: '';
    right: -10px;
    width: 0;
    height: 0;
    border-bottom: 20px solid transparent;
    border-left: 10px solid var(--white);
}

.label::before {
    position: absolute;
    content: '';
    right: -10px;
    top: 20px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 10px solid var(--white);
}

.container .content {
    display: grid;
    place-content: center;
    gap: 16px;
}

.container .content .top{
    display: grid;
    place-content: center;
}

.content .h1 {
    color: #000;
    font-size: 42px;
    font-weight: 700;
}

.content .h1 span {
    position: relative;
}

.content .h1 span span {
    position: absolute;
    top: 70%;
    left: 0;
    height: 8px;
    width: 100%;
    background-color: var(--tomato);
    z-index: -1;
}

.content .p {
    font-size: 14px;
    width: 80%;
}

.content .contact {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 24px;
    height: min-content;
}

.content .img{
    grid-column: 2/3;
    grid-row: 1/3;
}

.content .tel {
    padding: 16px 24px;
    background-color: var(--tomato);
    color: var(--white);
    border-radius: 4px;
    transition: 0.75s ease;
}

.content .tel:hover {
    background-image: linear-gradient(90deg, #bcf0f6, #ec4646);
    color: #000;
}

.content .tel i {
    margin-right: 12px;
}

.content .mail {
    padding: 16px 24px 16px 16px;
    color: var(--tomato);
    font-weight: bold;
    transition: 0.75s ease;
}

.content .mail:hover {
    color: #000;
}

.row {
    display: grid;
    grid-auto-flow: column;
    padding: 60px 0;
    background: rgba(49, 210, 228, 0.08);
    place-content: center;
    column-gap: 80px;
    margin-bottom: 80px;
}

.row .col {
    display: grid;
    grid-template-columns: 64px auto;
    column-gap: 24px;
    height: 64px;
    place-items: center;
}

.row .col .header {
    font-weight: bold;
}

.row .col .footer {
    color: rgba(0, 0, 0, 0.6);
}

.gallery {
    max-width:var(--max-width);
    margin: 0 auto;
}

.gallery .header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    font-weight: bold;
}

.gallery .header .left {
    font-size: 28px;
}

.gallery .header .right {
    color: var(--tomato);
}

.gallery .images {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: space-between;
    padding: 16px 0 32px 0;
    gap: 16px;
    cursor: pointer;
}

.gallery .images .card {
    padding: 12px;
    padding-bottom: 32px;
    background-color: var(--white);
    border: 1px solid #fafafa;
    border-radius: 8px;
    display: grid;
    grid-gap: 16px;
}

.gallery .images .card:hover {
    box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
}

.gallery .card .name {
    font-weight: bold;
}

.gallery .card .desc {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.big-card {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.big-card .card {
    width: var(--max-width);
    height: 230px;
    border-radius: 16px;
    background-image: url("/img/Vector\ 1.png"), url("/img/Vector\ 2.png"), url("/img/BG.png");
    background-size: 100% 100%;
    padding: 80px;
}

.big-card .card .heading {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 60px;
}

.process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.process .block {
    display: grid;
    row-gap: 16px;
}

.process .block .name{
    font-weight: bold;
}


.process .circle {
    position: relative;
    background-color: #BCF0F6;
    width: 32px;
    height: 32px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.process .circle:not(.last):after {
    content: '';
    position: absolute;
    left: calc(100% + 16px);
    width: 500%;
    height: 0px;
    border: 1px dashed #BCF0F6;
}


.big-card .process .desc {
    color: #000;
}

.contact{
    max-width: var(--max-width);
    margin: 0 auto;
}

.contact .heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 32px;
}

.contact .map {
    position: relative;
    width: 100%;
    height: 554px;
    margin-bottom: 120px;
}

.sub_heading{
    margin-top: 1rem;
}

@media screen and (max-width: 600px) {
    .container{
        left: 0;
        width: 100%;
        display: block;
        margin-bottom: 0;
    }

    .container .content{
        padding: 16px;
    }

    .container .contact{
        grid-auto-flow: row;
        gap: 16px;
        padding: 0;
    }
    
    .container .content .img{
        grid-column: auto;
        grid-row: auto;
    } 

    .container .content img {
        width: 100%;
    }

    .row{
        grid-auto-flow: row;
        gap: 40px;
    }

    .row .col{
        place-content: start;
    }

    .gallery{
        padding: 16px;
    }

    .gallery .header .right{
        display: none;
    }

    .gallery .images{
        grid-template-columns: repeat(1, auto);
        gap: 32px;
    }

    .gallery .images img{
        width: 100%;
    }

    .big-card{
        margin-bottom: 50px;
    }

    .big-card .card{
        width: 82%;
        padding: 50px 16px;
        height: auto;
    }

    .big-card .card .heading{
        font-size: 21px;
        margin-bottom: 32px;
    }

    .process{
        grid-template-columns: auto;
        row-gap: 16px;
    }

    .process .block .circle::after{
        content: none;
    }

    .process .block .desc {
        width: 80%;
    }

    .contact{
        padding: 0 16px;
    }

    .contact .heading{
        font-size: 24px;
    }

    .contact .map {
        margin-bottom: 70px;
    }
}

@media screen and (min-width:601px) and (max-width: 993px) {
    :root{
        --max-width:100%;
    }
    
    .container {
        left: 0;
        width: 100%;
    }

    .container .content{
        padding: 16px;
    }

    .container .content .img {
        grid-row: auto;
        grid-column: auto;
        margin: 0 auto;
    }

    .container .content img {
        margin: 0;
    }

    .row{
        padding: 60px;
        gap: 0;
    }

    .gallery .header{
        padding: 0 16px;
    }

    .gallery .images {
        grid-template-columns: repeat(2 ,min-content);
        padding: 16px 60px;
    }

    .big-card{
        min-height: auto;
        padding: 16px;
    }

    .big-card .card{
        width: auto;
    }

    .process .circle:not(.last):after {
        width: 350%;
    }

    .contact .heading{
        padding: 16px;
    }

    .contact .map{
        width: calc(100% - 32px);
        margin: 0 auto;
        margin-bottom: 60px;

    }

    .address{
        padding: 32px 16px;
        gap: 20px;
        margin-bottom: 0;
    }

    .address .cards{
        gap: 20px;
    }
}

