@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    display: grid;
    max-width: 945px;
    position: relative;
    left: 248px;
    place-items: center;
    grid-template-columns: auto auto;
    justify-content: space-between;
    height: 120px;
    font-size: 14px;
    z-index: 99;
}

nav .logo {
    padding-top: 12px;
}

nav .bars{
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: #fff;
    border-radius: 50%;
    font-size: 18px;
}


nav .right {
    display: grid;
    grid-auto-flow: column;
    column-gap: 35px;
    cursor: pointer;
}

.shape1 {
    width: 900px;
    height: 950px;
    position: absolute;
    top: -500px;
    left: -180px;
    transform: rotateZ(-135deg);
    border-top-left-radius: 130px;
    background-image: linear-gradient(200deg, #BCF0F6, #EC4646);
    z-index: -1;
}

a{
    color: #000;
    text-decoration: none;
}

@media screen and (min-width:600px) {
    nav .bars {
        display: none;
    }
}

@media screen and (max-width:600px){
    nav{
        left: 16px;
        width: calc(100% - 32px);
        grid-template-columns: 72px 50px;
        place-items: center;
        gap: 4px;
    }
    
    nav .right{
        background-color: white;
        grid-column: 1/3;
        gap: 0;
        text-align: center;
        grid-auto-columns: 1fr;
        width: 100%;
    }

    nav .hide{
        display: none;
    }
    
    nav .nav-items{
        padding: 8px 0;
    }

    .shape1 {
        position: fixed;
        top: -730px;
        left: -230px;
    }
}

@media screen and (min-width:601px) and (max-width: 993px) {
    .shape1 {
        width: 100%;
        height: 950px;
        position: fixed;
        top: -700px;
        left: -100px;
    }

    nav{
        left: 0;
        max-width: 100%;
        padding: 0 16px;
    }
}